# ViLA-Sample-Plugin

./: README.md  ViLASamplePlugin.sln
.github/workflows/: develop-ci.yml  main-publish.yml  release-ci.yml
ViLASamplePlugin/: PluginConfiguration.cs  SamplePlugin.cs  ViLASamplePlugin.csproj  manifest.json
ViLASamplePlugin/ViLASamplePluginConfiguration/: SampleSettings.json
